<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Animation</title>
    <style>
        body {
        height: 500px;
        padding: 0;
        }
      @keyframes slidein {
        from {
          margin-top: 0;
          background-color: rgb(255, 0, 0);
        }
        50% {
          margin-top: 300px;
          background-color: rgb(0, 0, 255);
        }
        to {
          margin-top: 0;
          background-color: rgb(255, 0, 0);
        }
      }
      .rectangle {
        animation-name: slidein;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        width: 200px;
        height: 100px;
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
  </body>
</html>
